@jspm/generator: HtmlAnalysis
Interface HtmlAnalysis
interface HtmlAnalysis {
    map: ParsedMap;
    base: URL;
    esModuleShims: HtmlTag;
    staticImports: Set<string>;
    dynamicImports: Set<string>;
    preloads: HtmlTag[];
    modules: HtmlTag[];
    inlineModules: HtmlTag[];
    scripts: HtmlTag[];
    comments: HtmlTag[];
    newlineTab: string;
}
Index
Properties
map
base
esModuleShims
staticImports
dynamicImports
preloads
modules
inlineModules
scripts
comments
newlineTab
Properties
map
map: ParsedMap
base
base: URL
esModuleShims
esModuleShims: HtmlTag
staticImports
staticImports: Set<string>
dynamicImports
dynamicImports: Set<string>
preloads
preloads: HtmlTag[]
modules
modules: HtmlTag[]
inlineModules
inlineModules: HtmlTag[]
scripts
scripts: HtmlTag[]
comments
comments: HtmlTag[]
newlineTab
newlineTab: string
