@jspm/generator: ParsedMap
Interface ParsedMap
interface ParsedMap {
    json: any;
    style: SourceStyle;
    newScript: boolean;
    start: number;
    end: number;
    attrs: Record<string, HtmlAttr>;
}
Hierarchy
HtmlTag
ParsedMap
Index
Properties
json
style
newScript
start
end
attrs
Properties
json
json: any
style
style: SourceStyle
newScript
newScript: boolean
start
start: number
Inherited from HtmlTag.start
end
end: number
Inherited from HtmlTag.end
attrs
attrs: Record<string, HtmlAttr>
Inherited from HtmlTag.attrs
