@jspm/generator: Provider
Interface Provider
interface Provider {
    parseUrlPkg(
        this: ProviderContext,
        url: string,
    ):
        | ExactPackage
        | { pkg: ExactPackage; subpath: `./${string}`; layer: string };
    pkgToUrl(
        this: ProviderContext,
        pkg: ExactPackage,
        layer?: string,
    ): Promise<`${string}/`>;
    resolveLatestTarget(
        this: ProviderContext,
        target: LatestPackageTarget,
        layer: string,
        parentUrl: string,
        resolver: Resolver,
    ): Promise<ExactPackage>;
    ownsUrl(this: ProviderContext, url: string): boolean;
    resolveBuiltin(
        this: ProviderContext,
        specifier: string,
        env: string[],
    ): string | Install;
    getPackageConfig(
        this: ProviderContext,
        pkgUrl: string,
    ): Promise<PackageConfig>;
    getFileList(this: ProviderContext, pkgUrl: string): Promise<Set<string>>;
    download(
        this: ProviderContext,
        pkg: ExactPackage,
    ): Promise<Record<string, ArrayBuffer>>;
    publish(
        this: ProviderContext,
        pkg: ExactPackage,
        files: Record<string, string | ArrayBuffer>,
        importMap: ImportMap,
        imports: string[],
    ): Promise<DeployOutput>;
    auth(
        this: ProviderContext,
        options: {
            username?: string;
            verify?: (url: string, instructions: string) => void;
        },
    ): Promise<{ token: string }>;
    configure(this: ProviderContext, config: any): void;
    supportedLayers?: string[];
}
Index
Methods
parseUrlPkg
pkgToUrl
resolveLatestTarget
ownsUrl?
resolveBuiltin?
getPackageConfig?
getFileList?
download?
publish?
auth?
configure?
Properties
supportedLayers?
Methods
parseUrlPkg
parseUrlPkg(
    this: ProviderContext,
    url: string,
):
    | ExactPackage
    | { pkg: ExactPackage; subpath: `./${string}`; layer: string }
Parameters
this: ProviderContext
url: string
Returns ExactPackage | { pkg: ExactPackage; subpath: `./${string}`; layer: string }
pkgToUrl
pkgToUrl(
    this: ProviderContext,
    pkg: ExactPackage,
    layer?: string,
): Promise<`${string}/`>
Parameters
this: ProviderContext
pkg: ExactPackage
Optional layer: string
Returns Promise<`${string}/`>
resolveLatestTarget
resolveLatestTarget(
    this: ProviderContext,
    target: LatestPackageTarget,
    layer: string,
    parentUrl: string,
    resolver: Resolver,
): Promise<ExactPackage>
Parameters
this: ProviderContext
target: LatestPackageTarget
layer: string
parentUrl: string
resolver: Resolver
Returns Promise<ExactPackage>
Optional ownsUrl
ownsUrl(this: ProviderContext, url: string): boolean
Parameters
this: ProviderContext
url: string
Returns boolean
Optional resolveBuiltin
resolveBuiltin(
    this: ProviderContext,
    specifier: string,
    env: string[],
): string | Install
Parameters
this: ProviderContext
specifier: string
env: string[]
Returns string | Install
Optional getPackageConfig
getPackageConfig(this: ProviderContext, pkgUrl: string): Promise<PackageConfig>
Parameters
this: ProviderContext
pkgUrl: string
Returns Promise<PackageConfig>
Optional getFileList
getFileList(this: ProviderContext, pkgUrl: string): Promise<Set<string>>
Parameters
this: ProviderContext
pkgUrl: string
Returns Promise<Set<string>>
Optional download
download(
    this: ProviderContext,
    pkg: ExactPackage,
): Promise<Record<string, ArrayBuffer>>
Parameters
this: ProviderContext
pkg: ExactPackage
Returns Promise<Record<string, ArrayBuffer>>
Optional publish
publish(
    this: ProviderContext,
    pkg: ExactPackage,
    files: Record<string, string | ArrayBuffer>,
    importMap: ImportMap,
    imports: string[],
): Promise<DeployOutput>
Publish a package to the provider This is an optional method that providers can implement to support package publishing
Parameters
this: ProviderContext
pkg: ExactPackage
files: Record<string, string | ArrayBuffer>
importMap: ImportMap
Optional import map to include with the publish
imports: string[]
Returns Promise<DeployOutput>
Optional auth
auth(
    this: ProviderContext,
    options: {
        username?: string;
        verify?: (url: string, instructions: string) => void;
    },
): Promise<{ token: string }>
Authenticate with the provider This is an optional method that providers can implement to support authentication
Parameters
this: ProviderContext
options: { username?: string; verify?: (url: string, instructions: string) => void }
Returns Promise<{ token: string }>
A promise resolving to an authentication token
Optional configure
configure(this: ProviderContext, config: any): void
Parameters
this: ProviderContext
config: any
Returns void
Properties
Optional supportedLayers
supportedLayers?: string[]
