@jspm/generator: Generator
Class Generator
Generator.
Hierarchy
Generator
Index
Constructors
constructor
Properties
baseUrl
freeze
installCnt
latest
log
logStream
map
mapUrl
rootUrl
traceMap
Accessors
importMap
Methods
addMappings
extractMap
getAnalysis
getLock
getMap
htmlGenerate
htmlInject
install
link
linkHtml
pin
reinstall
resolve
traceInstall
uninstall
update
Constructors
constructor
new Generator(opts?: GeneratorOptions): Generator
Constructs a new Generator instance.
For example:
```
const generator = new Generator({
  mapUrl: import.meta.url,
  inputMap: {
    "imports": {
      "react": "https://cdn.skypack.dev/react"
    }
  },
  defaultProvider: 'jspm',
  defaultRegistry: 'npm',
  providers: {
    '@orgscope': 'nodemodules'
  },
  customProviders: {},
  env: ['production', 'browser'],
  cache: false,
});
```
Parameters
opts: GeneratorOptions = {}
Configuration for the new generator instance.
Returns Generator
Properties
baseUrl
baseUrl: URL
Private freeze
freeze: boolean
installCnt
installCnt: number = 0
The number of concurrent installs the generator is busy processing.
Private latest
latest: boolean
log
log: Log
logStream
logStream: LogStream
map
map: ImportMap
mapUrl
mapUrl: URL
rootUrl
rootUrl: URL
traceMap
traceMap: default
Accessors
importMap
get importMap(): ImportMap
Returns ImportMap
Methods
addMappings
addMappings(jsonOrHtml: string | IImportMap, mapUrl?: string | URL, rootUrl?: string | URL, preloads?: string[]): Promise<string[]>
Add new custom mappings and lock resolutions to the input map of the generator, which are then applied in subsequent installs.
Returns
The list of modules pinned by this import map or HTML.
Parameters
jsonOrHtml: string | IImportMap
The mappings are parsed as a JSON data object or string, falling back to reading an inline import map from an HTML file.
mapUrl: string | URL = ...
An optional URL for the map to handle relative resolutions, defaults to generator mapUrl.
rootUrl: string | URL = ...
An optional root URL for the map to handle root resolutions, defaults to generator rootUrl.
Optional preloads: string[]
Returns Promise<string[]>
extractMap
extractMap(pins: string | string[], mapUrl?: string | URL, rootUrl?: string | URL): Promise<{
    dynamicDeps: string[];
    map: IImportMap;
    staticDeps: string[];
}>
Parameters
pins: string | string[]
Optional mapUrl: string | URL
Optional rootUrl: string | URL
Returns Promise<{
    dynamicDeps: string[];
    map: IImportMap;
    staticDeps: string[];
}>
getAnalysis
getAnalysis(url: string | URL): ModuleAnalysis
Parameters
url: string | URL
Returns ModuleAnalysis
getLock
getLock(): LockResolutions
Retrieve the lockfile data from the installer
Returns LockResolutions
getMap
getMap(mapUrl?: string | URL, rootUrl?: string | URL): IImportMap
Parameters
Optional mapUrl: string | URL
Optional rootUrl: string | URL
Returns IImportMap
htmlGenerate
htmlGenerate(html: string, injectOptions?: {
    comment?: string | boolean;
    esModuleShims?: string | boolean;
    htmlUrl?: string | URL;
    integrity?: boolean;
    mapUrl?: string | URL;
    preload?: boolean | "all" | "static";
    rootUrl?: string | URL;
    whitespace?: boolean;
}): Promise<string>
Generate and inject an import map for an HTML file
Deprecated
Instead use: const pins = await generator.addMappings(html, mapUrl, rootUrl); return await generator.htmlInject(html, { pins, htmlUrl: mapUrl, rootUrl, preload, integrity, whitespace, esModuleShims, comment });
Traces the module scripts of the HTML via link and install for URL-like specifiers and bare specifiers respectively.
Injects the final generated import map returning the injected HTML
Parameters
html: string
String
injectOptions: {
    comment?: string | boolean;
    esModuleShims?: string | boolean;
    htmlUrl?: string | URL;
    integrity?: boolean;
    mapUrl?: string | URL;
    preload?: boolean | "all" | "static";
    rootUrl?: string | URL;
    whitespace?: boolean;
} = {}
Injection options
Injection options are: htmlUrl, preload, integrity, whitespace and esModuleShims. The default is \{ esModuleShims: true, whitespace: true \}.
ES Module shims will be resolved to the latest version against the provider
Example:
```
 const outputHtml = await generator.htmlGenerate(`
   <!doctype html>
   <script type="module">import 'react'</script>
 `);
  // <!doctype html>
  // <!-- Generated by @jspm/generator - https://github.com/jspm/generator -->
  // <script async src="https://ga.jspm.io/npm:es-module-shims@1.4.1/dist/es-module-shims.js"></script>
  // <script type="importmap">
  // {...}
  // </script>
  // <script type="module">import 'react'</script>
```
Optional comment?: string | boolean
Optional esModuleShims?: string | boolean
Optional htmlUrl?: string | URL
Optional integrity?: boolean
Optional mapUrl?: string | URL
Optional preload?: boolean | "all" | "static"
Optional rootUrl?: string | URL
Optional whitespace?: boolean
Returns Promise<string>
htmlInject
htmlInject(html: string, opts?: {
    comment?: string | boolean;
    esModuleShims?: string | boolean;
    htmlUrl?: string | URL;
    integrity?: boolean;
    pins?: boolean | string[];
    preload?: boolean | "all" | "static";
    rootUrl?: string | URL;
    trace?: boolean | string[];
    whitespace?: boolean;
}): Promise<string>
Inject the import map into the provided HTML source
Returns
HTML source with import map injection
Parameters
html: string
HTML source to inject into
opts: {
    comment?: string | boolean;
    esModuleShims?: string | boolean;
    htmlUrl?: string | URL;
    integrity?: boolean;
    pins?: boolean | string[];
    preload?: boolean | "all" | "static";
    rootUrl?: string | URL;
    trace?: boolean | string[];
    whitespace?: boolean;
} = {}
Injection options
Optional comment?: string | boolean
Optional esModuleShims?: string | boolean
Optional htmlUrl?: string | URL
Optional integrity?: boolean
Optional pins?: boolean | string[]
Optional preload?: boolean | "all" | "static"
Optional rootUrl?: string | URL
Optional trace?: boolean | string[]
Optional whitespace?: boolean
Returns Promise<string>
install
install(install?: string | Install | (string | Install)[]): Promise<void | {
    dynamicDeps: string[];
    staticDeps: string[];
}>
Install a package target into the import map, including all its dependency resolutions via tracing.
Example
```
// Install a new package into the import map
await generator.install('react-dom');
// Install a package version and subpath into the import map (installs lit/decorators.js)
await generator.install('lit@2/decorators.js');
// Install a package version to a custom alias
await generator.install({ alias: 'react16', target: 'react@16' });
// Install a specific subpath of a package
await generator.install({ target: 'lit@2', subpath: './html.js' });
// Install an export from a locally located package folder into the map
// The package.json is used to determine the exports and dependencies.
await generator.install({ alias: 'mypkg', target: './packages/local-pkg', subpath: './feature' });
```
Parameters
Optional install: string | Install | (string | Install)[]
Package or list of packages to install into the import map.
Returns Promise<void | {
    dynamicDeps: string[];
    staticDeps: string[];
}>
link
link(specifier: string | string[], parentUrl?: string): Promise<{
    dynamicDeps: string[];
    staticDeps: string[];
}>
Link a module, installing all dependencies necessary into the map to support its execution including static and dynamic module imports.
Parameters
specifier: string | string[]
Module to link
Optional parentUrl: string
Optional parent URL
Returns Promise<{
    dynamicDeps: string[];
    staticDeps: string[];
}>
linkHtml
linkHtml(html: string | string[], htmlUrl?: string | URL): Promise<string[]>
Links every imported module in the given HTML file, installing all dependencies necessary to support its execution.
Parameters
html: string | string[]
HTML to link
Optional htmlUrl: string | URL
URL of the given HTML
Returns Promise<string[]>
pin
pin(specifier: string, parentUrl?: string): Promise<{
    dynamicDeps: string[];
    staticDeps: string[];
}>
Trace and pin a module, installing all dependencies necessary into the map to support its execution including static and dynamic module imports.
Deprecated
Use "link" instead.
Parameters
specifier: string
Optional parentUrl: string
Returns Promise<{
    dynamicDeps: string[];
    staticDeps: string[];
}>
reinstall
reinstall(): Promise<{
    dynamicDeps: string[];
    staticDeps: string[];
}>
Locking install, retraces all top-level pins but does not change the versions of anything (similar to "npm ci").
Deprecated
Use install() with the "freeze: true" option.
Returns Promise<{
    dynamicDeps: string[];
    staticDeps: string[];
}>
resolve
resolve(specifier: string, parentUrl?: string | URL): string
Resolve a specifier using the import map.
Returns
Resolved URL string
Parameters
specifier: string
Module to resolve
parentUrl: string | URL = ...
ParentURL of module to resolve
Returns string
traceInstall
traceInstall(specifier: string | string[], parentUrl?: string): Promise<{
    dynamicDeps: string[];
    staticDeps: string[];
}>
Trace a module, installing all dependencies necessary into the map to support its execution including static and dynamic module imports.
Deprecated
Use "link" instead.
Parameters
specifier: string | string[]
Module to trace
Optional parentUrl: string
Optional parent URL
Returns Promise<{
    dynamicDeps: string[];
    staticDeps: string[];
}>
uninstall
uninstall(names: string | string[]): Promise<void>
Parameters
names: string | string[]
Returns Promise<void>
update
update(pkgNames?: string | string[]): Promise<{
    dynamicDeps: string[];
    staticDeps: string[];
}>
Parameters
Optional pkgNames: string | string[]
Returns Promise<{
    dynamicDeps: string[];
    staticDeps: string[];
}>
