@jspm/import-map: ImportMap
Class ImportMap
Hierarchy
ImportMap
Index
Constructors
constructor
Properties
baseUrl
imports
scopes
Methods
clone
combineSubpaths
extend
flatten
rebase
replace
resolve
set
setEnv
sort
toJSON
Constructors
constructor
new ImportMap(mapBaseUrl: string | URL, initialMap?: IConditionalImportMap): ImportMap
Parameters
mapBaseUrl: string | URL
Optional initialMap: IConditionalImportMap
Returns ImportMap
Properties
baseUrl
baseUrl: URL
imports
imports: Record<string, string | ConditionalTarget> = ...
scopes
scopes: Record<string, Record<string, string | ConditionalTarget>> = ...
Methods
clone
clone(): ImportMap
Returns ImportMap
combineSubpaths
combineSubpaths(): void
Returns void
extend
extend(map: IImportMap | IConditionalImportMap, overrideScopes?: boolean): ImportMap
Parameters
map: IImportMap | IConditionalImportMap
overrideScopes: boolean = false
Returns ImportMap
flatten
flatten(mapRoot?: URL, absRoot?: string | boolean): ImportMap
Groups the import map scopes to shared URLs to reduce duplicate mappings.
Parameters
mapRoot: URL = ...
{URL}
absRoot: string | boolean = false
{string|boolean}
For two given scopes, "https://site.com/x/" and "https://site.com/y/", a single scope will be constructed for "https://site.com/" including their shared mappings.
In the case where the scope is on the same origin as the baseUrl, the grouped root will never backtrack below the baseUrl, unless specifying the mapRoot option to permit a custom backtracking base.
Like rebase, the abs option is used to determine whether root-relative or map-relative URLs should be used.
For example, if the baseUrl is file:///path/to/packages/a/ and there is a scope on the same URL, then that scope will not be grouped with a scope of file://path/to/app/packages/b/ to avoid creating a "../" scope, unless a mapRoot of file:///path/to/app/ is provided to indicate that this is permitted.
Returns ImportMap
rebase
rebase(newBaseUrl?: string, absRoot?: string | boolean): ImportMap
Parameters
newBaseUrl: string = ...
absRoot: string | boolean = false
Returns ImportMap
replace
replace(url: string, newUrl: string): ImportMap
Parameters
url: string
newUrl: string
Returns ImportMap
resolve
resolve(specifier: string, parentUrl?: string | URL, env?: string[] | EnvConstraints): string | ConditionalTarget
Parameters
specifier: string
parentUrl: string | URL = ...
Optional env: string[] | EnvConstraints
Returns string | ConditionalTarget
set
set(name: string, target: string | ConditionalTarget, parent?: string): void
Parameters
name: string
target: string | ConditionalTarget
Optional parent: string
Returns void
setEnv
setEnv(env: string[] | EnvConstraints): ImportMap
Narrow all mappings to the given conditional environment constraints
Parameters
env: string[] | EnvConstraints
Returns ImportMap
sort
sort(): void
Returns void
toJSON
toJSON(): any
Returns any
